{
  "name": "junipeer/erp-integration-magento2",
  "description": "Junipeer Erp Integration Module",
  "type": "magento2-module",
  "version": "1.0.2",
  "require": {
    "magento/module-checkout": "*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Junipeer\\ErpIntegration\\": ""
    }
  }
}
